<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(24, 24, 24);
        }
        .icon-bar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon-content{
            background-color: white;
            display: flex;
            padding: 1rem;
            list-style-type: none;
            border-radius: 20px;
            align-items: center;
            justify-content: space-between;
        }
        .icon-item{ 
            width: 70px;
            height: 70px;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .1s ease-in;
        }
        .icon-item:hover{
            border-bottom: 2px solid rgb(0, 119, 255);
            color:  rgb(0, 119, 255);
        }
    </style>
</head>

<body>
    <div class="icon-bar">
        <ul class="icon-content">
            <li class="icon-item"><i class="bi bi-house"></i></li>
            <li class="icon-item"><i class="bi bi-search"></i></li>
            <li class="icon-item"><i class="bi bi-heart"></i></li>
            <li class="icon-item"><i class="bi bi-bell"></i></li>
            <li class="icon-item"><i class="bi bi-person"></i></li>
        </ul>
    </div>
</body>
</html>